Src/UI/Modules/DV.TeleCallerHelper.Admin/Views/MainContainer.xaml

<UserControl x:Class="DV.TeleCallerHelper.Admin.Views.MainContainer"
             xmlns:Views="clr-namespace:DV.TeleCallerHelper.Admin.Views" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DV.TeleCallerHelper.Admin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:MainContainerViewModel></vm:MainContainerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DV.TeleCallerHelper.Common;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF446B91">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Business Unit Search Criteria" DataContext="{Binding SearchViewModel}" Foreground="#FFFBF6F6">
            <Views:Search />
        </Expander>

        <Views:BusinessUnitsGrid Grid.Row="1" />

        <GroupBox Header="Add/Edit BusinessUnit" Grid.Row="2" DataContext="{Binding SelectedBusinessUnit}">
            <Views:BusinessUnitAddEditView />
        </GroupBox>

    </Grid>
</UserControl>
