Src/UI/Modules/DV.TeleCallerHelper.Admin/Views/Search.xaml

<UserControl x:Class="DV.TeleCallerHelper.Admin.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="operandItems" Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Equals</sys:String>
            <sys:String>NotEquals</sys:String>
            <sys:String>Contains</sys:String>
            <sys:String>GreaterThanEqual</sys:String>
            <sys:String>LessThanEqual</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Add Filter" Command="{Binding AddFilterCommand}" Grid.Row="0" HorizontalAlignment="Left"></Button>

        <ListBox Grid.Row="1" ItemsSource="{Binding SearchRowViewModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding FilterFields}" Width="100" Margin="5,5,5,5" SelectedValue="{Binding Field}"></ComboBox>
                        <ComboBox ItemsSource="{StaticResource operandItems}" Width="100" Margin="5,5,5,5" SelectedValue="{Binding Operand}"></ComboBox>
                        <TextBox Text="{Binding Value}" Width="100"></TextBox>
                        <Button Content="Remove" Command="{Binding RemoveFilterCommand}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Search" Command="{Binding SearchBusinessUnitsCommand}" Grid.Row="2" HorizontalAlignment="Left"></Button>
    </Grid>
</UserControl>
