Src/UI/Modules/DV.TeleCallerHelper.SearchHelpers/Views/CallerDetails.xaml

<UserControl x:Class="DV.TeleCallerHelper.SearchHelpers.Views.CallerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:DV.TeleCallerHelper.Common.Behaviors;assembly=DV.TeleCallerHelper.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DV.TeleCallerHelper.Common;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Caller Search" Height="50" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Caller Phone Number" Grid.Column="0"></Label>
                <TextBox Text="{Binding SearchPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                    <interactivity:Interaction.Behaviors>
                        <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="10"  Command="{Binding ClearCallerDetailsCommand}"/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button Margin="25,0,0,0" Style="{StaticResource BoringButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" IsDefault="True" Click="OnCallerDetailsSearch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Path Width="15" Height="15" Margin="0,0,7,0" Fill="Yellow" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 17.516,14.004C 16.3747,16.46 13.8947,18.18 11.016,18.18C 8.13733,18.18 5.664,16.46 4.52667,14.004L 4.50667,14.004C 4.088,13.0933 3.852,12.0814 3.852,11.016C 3.852,7.06799 7.068,3.85199 11.016,3.85199C 14.964,3.85199 18.1933,7.06799 18.1933,11.016C 18.1933,12.0814 17.9573,13.0933 17.536,14.004M 26.796,21.252L 21.072,15.504C 21.2867,15.024 21.4573,14.5187 21.6053,14.004L 21.62,14.004C 21.892,13.056 22.044,12.056 22.044,11.016C 22.044,4.93066 17.0893,0 11.016,0C 4.944,0 0,4.93066 0,11.016C 0,12.0507 0.145333,13.0533 0.413333,14.004L 0.424,14.004C 1.73067,18.628 5.98133,22.032 11.016,22.032C 12.612,22.032 14.1373,21.684 15.516,21.06L 21.2533,26.796C 22.02,27.564 23.0293,27.948 24.0253,27.948C 25.0333,27.948 26.0413,27.576 26.796,26.808C 27.576,26.0387 27.948,25.032 27.948,24.024C 27.948,23.016 27.576,22.02 26.796,21.252 Z " />
                            <TextBlock Text="Search Caller"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
            
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" x:Name="clientSearchResult" Content="{Binding ClientSearchResult}"></Label>
            
        <Label Content="First Name" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirstName}"></TextBox>

        <Label Content="Last Name" Grid.Row="2" Grid.Column="3"></Label>
        <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding LastName}"></TextBox>

        <Label Content="Address 1" Grid.Row="3" Grid.Column="0" Visibility="Hidden"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address1}" Visibility="Hidden"></TextBox>

        <Label Content="Address 2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"></Label>
        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding Address2}" Visibility="Hidden"></TextBox>

        <Label Content="Area" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Area}"></TextBox>

        <Label Content="City" Grid.Row="3" Grid.Column="3"></Label>
        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding City}"></TextBox>

        <Label Content="Phone Number" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PhoneNumber}">
            <!--<interactivity:Interaction.Behaviors>
                <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="10" />
            </interactivity:Interaction.Behaviors>-->
        </TextBox>

        <Label Content="Alt Phone Number" Grid.Row="4" Grid.Column="3"></Label>
        <TextBox Grid.Column="5" Grid.Row="4" Text="{Binding AltPhoneNumber}">
            <!--<interactivity:Interaction.Behaviors>
                <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="10" />
            </interactivity:Interaction.Behaviors>-->
        </TextBox>

        <Label Content="Profession" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Profession}"></TextBox>


        <Label Content="Email ID" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"></Label>
        <TextBox Grid.Column="5" Grid.Row="5" Text="{Binding EmailID}" Grid.RowSpan="2">
            <!--<interactivity:Interaction.Behaviors>
                <v:AllowableCharactersTextBoxBehavior RegularExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" MaxLength="10" />
            </interactivity:Interaction.Behaviors>-->
        </TextBox>
        
        <Label Content="Annual Income" Grid.Row="5" Grid.Column="3" Margin="0,1,0,0" Visibility="Hidden"></Label>
        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding AnnualIncome}" Margin="0,0,0,1" Visibility="Hidden"></TextBox>

    </Grid>
    
</UserControl>
