Src/UI/Modules/DV.TeleCallerHelper.SearchHelpers/Views/MainContainer.xaml

<UserControl x:Class="DV.TeleCallerHelper.SearchHelpers.Views.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DV.TeleCallerHelper.SearchHelpers.Views"
             xmlns:vm="clr-namespace:DV.TeleCallerHelper.SearchHelpers.ViewModels"
             xmlns:as="clr-namespace:DV.TeleCallerHelper.Common;assembly=DV.TeleCallerHelper.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:MainContainerViewModel></vm:MainContainerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DV.TeleCallerHelper.Common;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF446B91">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Header="Caller Details" as:AccessKeyScoper.IsAccessKeyScope="True">
            <views:CallerDetails DataContext="{Binding CallerDetailsViewModel}"></views:CallerDetails>
        </GroupBox>

        <GroupBox Header="Tele Caller Metrics" Grid.Column="1">
            <!--Need to include the tele caller metrics control-->
        </GroupBox>

        <GroupBox Header="Caller Request Search" Grid.Row="2" Grid.ColumnSpan="2" as:AccessKeyScoper.IsAccessKeyScope="True">
            <views:BusinessPartnerSearch DataContext="{Binding BusinessPartnerSearchViewModel}"></views:BusinessPartnerSearch>
        </GroupBox>

    </Grid>
</UserControl>
